<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0623.1428                               -->
<workbook original-version='18.1' source-build='2024.2.12 (20242.25.0623.1428)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.03cp6a10vegbdq183sx5w1drzxyn'>
            <connection class='textscan' directory='C:/Users/91851/OneDrive/Documents/Projects/Sales Data Analysis' filename='Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03cp6a10vegbdq183sx5w1drzxyn' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Profit:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_880172285362610176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Shipping Days' datatype='integer' name='[Calculation_880172285362876417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Customer Segment' datatype='real' name='[Calculation_880172285375766531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : SUM([Sales]) }' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_880172285376376838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_880172285375766531]&gt;= 10000 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_880172285375766531] &gt;= 5000 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_6FD0EFFE26FB48FDBBBC3A4BF94C8F63]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_880172285376376838]' derivation='None' name='[none:Calculation_880172285376376838:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_880172285362876417]' derivation='Sum' name='[sum:Calculation_880172285362876417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_880172285362610176]' derivation='User' name='[usr:Calculation_880172285362610176:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Calculation1)' hidden='true' name='[Action (Calculation1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_880172285376376838]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Ship Mode)' hidden='true' name='[Action (Region,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx'>
      <datasources>
        <datasource caption='Superstore' name='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx' />
      </datasources>
      <datasource-dependencies datasource='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[mn:Order Date:ok]'>
        <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[mn:Order Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Market:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Product Name:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Product Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F44553DF4923464FA53441502CFC1B81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4950125CF4D1465A954E2D8DC357A40A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_56078C91F65649FAB10BB813E40C9CC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_99EE059917924AB0A48DE9F0B667EDE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_27EE1FBDFA9D45B38C571AC3899517A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_03CEA9E261C240A9957A2C7A7AA2FE40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Profit and Shipping cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action5_27EE1FBDFA9D45B38C571AC3899517A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_56078C91F65649FAB10BB813E40C9CC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_03CEA9E261C240A9957A2C7A7AA2FE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F44553DF4923464FA53441502CFC1B81]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_99EE059917924AB0A48DE9F0B667EDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[mn:Order Date:ok]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Product Name)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region,Ship Mode)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Market)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (State)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Market:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:State:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Region:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[:Measure Names]' />
              <text column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[mn:Order Date:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Profit:qk] + [federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Shipping Cost:qk])</rows>
        <cols>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_4950125CF4D1465A954E2D8DC357A40A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action5_27EE1FBDFA9D45B38C571AC3899517A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_56078C91F65649FAB10BB813E40C9CC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_03CEA9E261C240A9957A2C7A7AA2FE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F44553DF4923464FA53441502CFC1B81]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_99EE059917924AB0A48DE9F0B667EDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[mn:Order Date:ok]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[:Measure Names]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (MONTH(Order Date))]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region,Ship Mode)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (State)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Market)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Product Name)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Market:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:State:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Region:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Market-wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_4950125CF4D1465A954E2D8DC357A40A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_56078C91F65649FAB10BB813E40C9CC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_03CEA9E261C240A9957A2C7A7AA2FE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F44553DF4923464FA53441502CFC1B81]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_99EE059917924AB0A48DE9F0B667EDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Market:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[mn:Order Date:ok]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (MONTH(Order Date))]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Product Name)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region,Ship Mode)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (State)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:State:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Region:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Sales:qk]' />
              <text column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Sales:qk]</rows>
        <cols>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Contry-wise Qty</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_880172285417545738]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880172285417545738]' derivation='User' name='[usr:Calculation_880172285417545738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_4950125CF4D1465A954E2D8DC357A40A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action5_27EE1FBDFA9D45B38C571AC3899517A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_56078C91F65649FAB10BB813E40C9CC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_99EE059917924AB0A48DE9F0B667EDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Region:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[mn:Order Date:ok]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (MONTH(Order Date))]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Product Name)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Market)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (State)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Market:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:State:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[usr:Calculation_880172285417545738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Region:nk]' />
              <wedge-size column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[pcto:sum:Quantity:qk]' />
              <size column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Quantity:qk]' />
              <text column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Region:nk]' />
              <text column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[pcto:sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[usr:Calculation_880172285417545738:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[usr:Calculation_880172285417545738:qk] + [federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[usr:Calculation_880172285417545738:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Products by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_4950125CF4D1465A954E2D8DC357A40A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action5_27EE1FBDFA9D45B38C571AC3899517A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_03CEA9E261C240A9957A2C7A7AA2FE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F44553DF4923464FA53441502CFC1B81]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_99EE059917924AB0A48DE9F0B667EDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Product Name:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[mn:Order Date:ok]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (MONTH(Order Date))]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region,Ship Mode)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Market)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (State)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Market:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:State:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Product Name:nk]' />
              <text column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Sales:qk]</rows>
        <cols>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State-wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_4950125CF4D1465A954E2D8DC357A40A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action5_27EE1FBDFA9D45B38C571AC3899517A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_56078C91F65649FAB10BB813E40C9CC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_902660B0EDA64D3ABAFFD7E6F3AAB0C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F44553DF4923464FA53441502CFC1B81]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:State:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[mn:Order Date:ok]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (MONTH(Order Date))]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Product Name)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region,Ship Mode)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Market)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Market:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Region:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Sales:qk]' />
              <text column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:State:nk]' />
              <color column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Sales:qk]' />
              <lod column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:State:nk]' />
              <lod column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Shipping Cost:qk]' />
              <geometry column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Latitude (generated)]</rows>
        <cols>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shipping Analysis Day-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx'>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_880172285362876417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_880172285362876417]' derivation='Sum' name='[sum:Calculation_880172285362876417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_4950125CF4D1465A954E2D8DC357A40A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action5_27EE1FBDFA9D45B38C571AC3899517A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_56078C91F65649FAB10BB813E40C9CC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_902660B0EDA64D3ABAFFD7E6F3AAB0C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_99EE059917924AB0A48DE9F0B667EDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Ship Mode:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[mn:Order Date:ok]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Region)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (MONTH(Order Date))]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Product Name)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (Market)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[Action (State)]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Market:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:State:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Region:nk]</column>
            <column>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[sum:Calculation_880172285362876417:qk]</rows>
        <cols>[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Domain Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='845' maxwidth='1650' minheight='845' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Superstore' name='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx' />
      </datasources>
      <datasource-dependencies datasource='federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='29' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone h='44970' id='1' name='Sheet 1' w='33333' x='0' y='10059'>
        </zone>
        <zone h='44970' id='13' name='Sheet 7' w='33333' x='33333' y='55030'>
        </zone>
        <zone h='44970' id='15' name='Sheet 9' w='33333' x='33333' y='10059'>
        </zone>
        <zone h='44970' id='7' name='Sheet 2' w='33333' x='66667' y='55030'>
        </zone>
        <zone h='44970' id='9' name='Sheet 3' w='33333' x='66667' y='10059'>
        </zone>
        <zone h='44970' id='11' name='Sheet 5' w='33333' x='0' y='55030'>
        </zone>
        <zone h='8876' id='18' name='Sheet 1' pane-specification-id='1' param='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[:Measure Names]' type-v2='color' w='7515' x='24424' y='39053'>
        </zone>
        <zone h='13018' id='19' name='Sheet 9' pane-specification-id='0' param='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Ship Mode:nk]' type-v2='color' w='8485' x='57273' y='12663'>
        </zone>
        <zone h='5325' id='25' type-v2='title' w='20000' x='303' y='1775'>
        </zone>
        <zone h='237' id='24' param='vert' type-v2='layout-flow' w='100000' x='0' y='9822'>
          <zone h='1' id='28' type-v2='empty' w='99878' x='61' y='9940'>
          </zone>
        </zone>
        <zone h='5917' id='31' mode='dropdown' name='Sheet 3' param='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Region:nk]' type-v2='filter' values='database' w='9697' x='49091' y='1775'>
        </zone>
        <zone h='5917' id='32' mode='dropdown' name='Sheet 5' param='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Product Name:nk]' type-v2='filter' values='database' w='9697' x='36061' y='1775'>
        </zone>
        <zone h='5917' id='33' mode='dropdown' name='Sheet 7' param='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:State:nk]' type-v2='filter' values='database' w='9697' x='62121' y='1775'>
        </zone>
        <zone h='5917' id='34' mode='dropdown' name='Sheet 1' param='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[mn:Order Date:ok]' type-v2='filter' values='database' w='9697' x='23030' y='1775'>
        </zone>
        <zone h='5917' id='35' mode='dropdown' name='Sheet 2' param='[federated.1f6l1kr0a4y6is1fb1y4i0sjx1qx].[none:Market:nk]' type-v2='filter' values='database' w='9697' x='75455' y='1775'>
        </zone>
        <zone h='9467' id='38' name='Sheet 10' w='10303' x='88545' y='237'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
